{
  "name": "admin_portal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.1.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/react-redux": "^7.1.7",
    "@types/react-router-dom": "^5.1.4",
    "axios": "^0.19.2",
    "concurrently": "^5.1.0",
    "foundation-sites": "^6.6.3",
    "jquery": "^3.5.0",
    "lodash.clonedeep": "^4.5.0",
    "node-sass": "^4.13.1",
    "react": "^16.13.1",
    "react-data-table-component": "^6.7.1",
    "react-dom": "^16.13.1",
    "react-foundation-components": "^0.14.0",
    "react-foundation-modal": "^0.1.5",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "redux-logger": "^3.0.6",
    "styled-components": "^5.1.0",
    "svg-loaders-react": "^2.2.1"
  },
  "scripts": {
    "start:frontend": "set \"REACT_APP_PUBLIC_URL=https://localhost:3000\" && react-scripts start",
    "start:backend": "cd ../Backend/AdminApi/ && dotnet watch run",
    "start": "concurrently \"yarn start:backend\" \"yarn start:frontend\"",
    "docs": "jsdoc src -r -c jsdoc.json -d docs",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
